#BlueJ class context
comment0.params=id\ minimalRaters
comment0.target=double\ getAverageByID(java.lang.String,\ int)
comment1.params=minimalRaters
comment1.target=java.util.ArrayList\ getAverageRatings(int)
comment2.params=minimalRaters\ Criteria
comment2.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment3.params=me\ r
comment3.target=double\ dotProduct(Rater,\ Rater)
comment4.params=id
comment4.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment5.params=id\ numSimilarRaters\ minimalRaters
comment5.target=java.util.ArrayList\ getSimiliarRatings(java.lang.String,\ int,\ int)
comment6.params=id\ numSimilarRaters\ minimalRaters\ category
comment6.target=java.util.ArrayList\ getSimiliarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment7.params=id\ minimalRaters
comment7.target=double\ getWeightedAverageByID(java.lang.String,\ int)
numComments=8
