#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=AllFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Filter
dependency14.type=UsesDependency
dependency15.from=YearAfterFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=Rater
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=FirstRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=EfficientRater
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=ThirdRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=Rating
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Filter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=YearAfterFilter
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=GenreFilter
dependency30.to=MovieDatabase
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MinutesFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=DirectorFilter
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=DirectorFilter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Rater
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=Rating
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=TrueFilter
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=PlainRater
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimiliarRatings
dependency43.to=ThirdRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimiliarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimiliarRatings
dependency45.to=AllFilters
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimiliarRatings
dependency46.to=GenreFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimiliarRatings
dependency47.to=YearAfterFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimiliarRatings
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimiliarRatings
dependency49.to=FourthRatings
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Movie
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimiliarRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=RaterDatabase
dependency51.to=Rater
dependency51.type=UsesDependency
dependency52.from=RaterDatabase
dependency52.to=EfficientRater
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimiliarRatings
dependency53.to=DirectorFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimiliarRatings
dependency54.to=MinutesFilter
dependency54.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=PlainRater
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=FirstRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=529
package.editor.height=400
package.editor.width=431
package.editor.x=490
package.editor.y=71
package.numDependencies=54
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=295
target1.editor.width=647
target1.editor.x=513
target1.editor.y=416
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=290
target10.editor.height=700
target10.editor.width=668
target10.editor.x=2140
target10.editor.y=5
target10.height=50
target10.name=MovieRunnerWithFilters
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=240
target10.y=290
target11.editor.height=622
target11.editor.width=612
target11.editor.x=550
target11.editor.y=1
target11.height=50
target11.name=RaterDatabase
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=410
target12.editor.height=722
target12.editor.width=678
target12.editor.x=2
target12.editor.y=1
target12.height=50
target12.name=SecondRatings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=150
target12.y=170
target13.editor.height=700
target13.editor.width=710
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Filter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=10
target14.editor.height=721
target14.editor.width=576
target14.editor.x=608
target14.editor.y=5
target14.height=50
target14.name=ThirdRatings
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=290
target15.editor.height=700
target15.editor.width=697
target15.editor.x=2
target15.editor.y=10
target15.height=50
target15.name=AllFilters
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.editor.height=855
target16.editor.width=661
target16.editor.x=2143
target16.editor.y=6
target16.height=50
target16.name=FourthRatings
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=130
target16.y=410
target17.editor.height=700
target17.editor.width=700
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MovieDatabase
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=8
target18.editor.y=20
target18.height=50
target18.name=DirectorFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=220
target18.y=350
target19.editor.height=700
target19.editor.width=960
target19.editor.x=13
target19.editor.y=8
target19.height=50
target19.name=MinutesFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=110
target19.y=350
target2.editor.height=383
target2.editor.width=698
target2.editor.x=-35
target2.editor.y=3
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=694
target20.editor.x=3
target20.editor.y=12
target20.height=50
target20.name=TrueFilter
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=170
target21.editor.height=700
target21.editor.width=900
target21.editor.x=42
target21.editor.y=35
target21.height=50
target21.name=YearAfterFilter
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=120
target21.y=230
target3.editor.height=700
target3.editor.width=701
target3.editor.x=7
target3.editor.y=15
target3.height=50
target3.name=Rater
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=230
target4.editor.height=679
target4.editor.width=679
target4.editor.x=3
target4.editor.y=14
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=230
target5.editor.height=735
target5.editor.width=371
target5.editor.x=1367
target5.editor.y=4
target5.height=50
target5.name=Rating
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=70
target6.editor.height=700
target6.editor.width=708
target6.editor.x=1400
target6.editor.y=7
target6.height=50
target6.name=MovieRunnerSimiliarRatings
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=10
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=42
target7.editor.y=35
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=350
target8.editor.height=735
target8.editor.width=427
target8.editor.x=1726
target8.editor.y=4
target8.height=50
target8.name=PlainRater
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=674
target9.editor.width=692
target9.editor.x=23
target9.editor.y=17
target9.height=50
target9.name=FirstRatings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=110
