#BlueJ class context
comment0.params=
comment0.target=ThirdRatings()
comment1.params=ratingsfile
comment1.target=ThirdRatings(java.lang.String)
comment2.params=
comment2.target=int\ getRaterSize()
comment3.params=movID\ minimalRaters
comment3.target=double\ getAverageByID(java.lang.String,\ int)
comment4.params=minimalRaters
comment4.target=java.util.ArrayList\ getAverageRatings(int)
comment4.text=public\ void\ tester(){\r\n\ \ \ \ \ \ \ \ for\ (\ Movie\ mov\ \:\ myMovies){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(mov.getTitle()+\ "\ "\ +\ getAverageByID(mov.getID(),3));\r\n\ \ \ \ \ \ \ \ }\r\n}
comment5.params=minimalRaters\ Criteria
comment5.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=6
